{
  "name": "builtby",
  "version": "0.1.0",
  "description": "See who built which part of your UI. git blame, drawn on the running page. Works with React (Vite) and Next.js.",
  "license": "MIT",
  "main": "src/next.js",
  "exports": {
    "./next": "./src/next.js",
    "./loader": "./src/loader.js",
    "./overlay": "./src/overlay.js",
    "./vite": "./src/vite.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "git",
    "blame",
    "devtools",
    "nextjs",
    "react",
    "overlay",
    "vite",
    "vite-plugin"
  ],
  "peerDependencies": {
    "next": ">=13",
    "vite": ">=4"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/parser": "^7.25.0"
  },
  "author": "Yuvraj Dahal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvrajdahal/builtby.git"
  },
  "homepage": "https://github.com/yuvrajdahal/builtby#readme"
}
